<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityActivity"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:background="@color/fantasy"
    android:layout_margin="5dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvlist"
        android:layout_width="match_parent"
        tools:itemCount="10"
        app:spanCount="2"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/listing_city_row" />
</LinearLayout>