<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#efe6df">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="240dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:src="@drawable/logo" />

</LinearLayout>