<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    android:elevation="5dp"
    app:cardCornerRadius="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:padding="5dp"
                android:id="@+id/ivBookDetaillSubCatimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_toEndOf="@id/ivBookDetaillSubCatimage"
                android:id="@+id/tvSubCakeName"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Name of cake"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_toEndOf="@id/tvSubCakeName"
                android:id="@+id/tvamount"
                android:gravity="right"
                android:paddingEnd="13dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="2000"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/darkgrey"
            />
    </androidx.cardview.widget.CardView>





</LinearLayout>